{
  "name": "ArteNis 2.0 - Red Social de Arte",
  "short_name": "ArteNis",
  "description": "Red social para artistas, creadores y amantes del arte",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "categories": ["social", "art", "entertainment"],
  "icons": [
    {
      "src": "/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Crear Post",
      "short_name": "Crear",
      "description": "Crear una nueva publicación",
      "url": "/create",
      "icons": [
        {
          "src": "/icon-192x192.svg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Perfil",
      "short_name": "Perfil",
      "description": "Ver mi perfil",
      "url": "/profile",
      "icons": [
        {
          "src": "/icon-192x192.svg",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
